This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: royal-society-scaling.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "intelData"
Warning--empty publisher in bakoglu90
You've used 24 entries,
            2118 wiz_defined-function locations,
            658 strings with 7532 characters,
and the built_in function-call counts, 8145 in all, are:
= -- 786
> -- 402
< -- 3
+ -- 166
- -- 136
* -- 602
:= -- 1383
add.period$ -- 74
call.type$ -- 24
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 296
empty$ -- 628
format.name$ -- 136
if$ -- 1671
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 29
newline$ -- 123
num.names$ -- 48
pop$ -- 132
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 509
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 81
width$ -- 26
write$ -- 262
(There were 2 warnings)
