\relax 
\citation{kleiber47}
\citation{moore98}
\citation{koomey11}
\citation{christie00}
\citation{west97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\citation{west97}
\citation{banavar10}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Unified Model of Network Scaling}{4}}
\newlabel{sec:unified-model}{{2}{4}}
\citation{west97}
\citation{banavar10}
\citation{mandelbrot83}
\citation{donath81}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic: Panel c illustrates the communication dimension, $D_w$, which measures how the ratio of internal (intra-module) communication per node to external (inter-module) communication per node scales with the level of the module in the hierarchy. Note, that if we had a biological version, we would have MORE edges.}}{5}}
\newlabel{fig:model-schematic}{{1}{5}}
\newlabel{eq:rscaling}{{2}{5}}
\citation{christie00}
\citation{reda09}
\citation{bassett10}
\citation{banavar10}
\newlabel{eq:communication}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions of the Unified Model}{6}}
\newlabel{sec:assumptions}{{2.1}{6}}
\citation{west97}
\citation{west97}
\citation{banavar10}
\citation{banavar10}
\citation{west97}
\citation{banavar10}
\citation{west97}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictions of the Model for Organisms and Computers}{8}}
\newlabel{eq:TheWholeEnchilada}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisms}{9}}
\newlabel{sec:organisms}{{3.1}{9}}
\citation{west97}
\citation{west97}
\newlabel{eq:resistance}{{5}{10}}
\citation{west97}
\citation{moses08}
\citation{dennard74}
\newlabel{eq:bio-min}{{6}{12}}
\citation{ning07}
\citation{bingham08}
\citation{wilhelm95}
\citation{donath79}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computers}{13}}
\newlabel{sec:computers}{{3.2}{13}}
\citation{bakoglu90}
\citation{bakoglu90}
\citation{west97}
\citation{banavar10}
\citation{lotka56}
\citation{odum71}
\citation{lindstedt81}
\citation{sibly91}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{16}}
\newlabel{sec:discussion}{{4}{16}}
\citation{dennard74}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{18}}
\newlabel{fig:power}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{18}}
\newlabel{fig:throughput}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}}
\citation{zhang00}
\citation{brown11}
\citation{bettencourt07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Details of Scaling in Organisms}{20}}
\newlabel{sec:AppendixOrg}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Details of Scaling in Electronics}{22}}
\newlabel{sec:AppendixChips}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Capacitance}{22}}
\bibdata{references}
\bibcite{bakoglu90}{1}
\bibcite{banavar10}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Network Delay}{23}}
\bibcite{bassett10}{3}
\bibcite{bettencourt07}{4}
\bibcite{bingham08}{5}
\bibcite{brown11}{6}
\bibcite{christie00}{7}
\bibcite{dennard74}{8}
\bibcite{donath79}{9}
\bibcite{donath81}{10}
\bibcite{kleiber47}{11}
\bibcite{koomey11}{12}
\bibcite{lindstedt81}{13}
\bibcite{lotka56}{14}
\bibcite{mandelbrot83}{15}
\bibcite{moore98}{16}
\bibcite{moses08}{17}
\bibcite{ning07}{18}
\bibcite{odum71}{19}
\bibcite{reda09}{20}
\bibcite{sibly91}{21}
\bibcite{west97}{22}
\bibcite{wilhelm95}{23}
\bibcite{zhang00}{24}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {paragraph}{Figure 1:}{27}}
\@writefile{toc}{\contentsline {paragraph}{Figure 2:}{27}}
