\begin{thebibliography}{10}

\bibitem{bakoglu90}
H.~Bakoglu.
\newblock {\em Circuits, Interconnections, and Packaging for VLSI.}
\newblock 1990.

\bibitem{banavar10}
J.~Banavar, M.~Moses, J.~Brown, J.~Damuth, A.~Rinaldo, R.~Sibly, and
  A.~Maritan.
\newblock A general basis for quarter-power scaling in animals.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(36):15816--15820, 2010.

\bibitem{bassett10}
D.~Bassett, D.~Greenfield, A.~Meyer-Lindenberg, D.~Weinberger, S.~Moore, and
  E.~Bullmore.
\newblock Efficient physical embedding of topologically complex information
  processing networks in brains and computer circuits.
\newblock {\em PLoS computational biology}, 6(4):e1000748, 2010.

\bibitem{bettencourt07}
L.~Bettencourt, J.~Lobo, D.~Helbing, C.~K{"u}hnert, and G.~West.
\newblock Growth, innovation, scaling, and the pace of life in cities.
\newblock {\em Proceedings of the National Academy of Sciences}, 104(17):7301,
  2007.

\bibitem{bingham08}
B.~Bingham and M.~Greenstreet.
\newblock Computation with energy-time trade-offs: Models, algorithms and
  lower-bounds.
\newblock In {\em Parallel and Distributed Processing with Applications, 2008.
  ISPA'08. International Symposium on}, pages 143--152. IEEE, 2008.

\bibitem{brown11}
J.~Brown, W.~Burnside, A.~Davidson, J.~Delong, W.~Dunn, M.~Hamilton,
  N.~Mercado-Silva, J.~Nekola, J.~Okie, W.~Woodruff, et~al.
\newblock Energetic limits to economic growth.
\newblock {\em BioScience}, 61(1):19--26, 2011.

\bibitem{christie00}
P.~Christie and D.~Stroobandt.
\newblock The interpretation and application of rent's rule.
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI)
  Systems}, 8(6):639--648, 2000.

\bibitem{dennard74}
R.~Dennard, F.~Gaensslen, V.~Rideout, E.~Bassous, and A.~LeBlanc.
\newblock Design of ion-implanted mosfet's with very small physical dimensions.
\newblock {\em Solid-State Circuits, IEEE Journal of}, 9(5):256--268, 1974.

\bibitem{donath79}
W.~Donath.
\newblock Placement and average interconnection lengths of computer logic.
\newblock {\em Circuits and Systems, IEEE Transactions on}, 26(4):272--277,
  1979.

\bibitem{donath81}
W.~E. Donath.
\newblock Wire length distribution for placements on computer logic.
\newblock {\em IBM J. Res. and Development}, 25:152--155, 1981.

\bibitem{kleiber47}
M.~Kleiber.
\newblock {Body size and metabolic rate}.
\newblock {\em Physiological Reviews}, 27(4):511, 1947.

\bibitem{koomey11}
J.~Koomey, S.~Berard, M.~Sanchez, and H.~Wong.
\newblock Implications of historical trends in the electrical efficiency of
  computing.
\newblock {\em Annals of the History of Computing, IEEE}, 33(3):46--54, 2011.

\bibitem{lindstedt81}
S.~Lindstedt and W.~Calder~III.
\newblock Body size, physiological time, and longevity of homeothermic animals.
\newblock {\em Quarterly Review of Biology}, pages 1--16, 1981.

\bibitem{lotka56}
A.~Lotka.
\newblock {\em Elements of mathematical biology}.
\newblock Dover Publications New York, 1956.

\bibitem{mandelbrot83}
B.~Mandelbrot.
\newblock {\em The fractal geometry of nature}.
\newblock Wh Freeman, 1983.

\bibitem{moore98}
G.~Moore et~al.
\newblock Cramming more components onto integrated circuits.
\newblock {\em Proceedings of the IEEE}, 86(1):82--85, 1998.

\bibitem{moses08}
M.~Moses, S.~Forrest, A.~Davis, M.~Lodder, and J.~Brown.
\newblock {Scaling theory for information networks}.
\newblock {\em Journal of the Royal Society Interface}, 5(29):1469, 2008.

\bibitem{ning07}
T.~H. Ning.
\newblock A perspective on the theory of {MOSFET} scaling and its impact.
\newblock {\em IEEE Solid State Circuits Newsletter}, 12(1):27--30, 2007.

\bibitem{odum71}
H.~Odum et~al.
\newblock {\em Environment, power and society.}
\newblock New York, USA, Wiley-Interscience, 1971.

\bibitem{reda09}
S.~Reda.
\newblock Using circuit structural analysis techniques for networks in systems
  biology.
\newblock In {\em Proceedings of the 11th international workshop on System
  level interconnect prediction}, pages 37--44. ACM, 2009.

\bibitem{sibly91}
R.~Sibly.
\newblock The life-history approach to physiological ecology.
\newblock {\em Functional Ecology}, 5(2):184--191, 1991.

\bibitem{west97}
G.~West, J.~Brown, and B.~Enquist.
\newblock {A general model for the origin of allometric scaling laws in
  biology}.
\newblock {\em Science}, 276(5309):122, 1997.

\bibitem{wilhelm95}
N.~Wilhelm.
\newblock {\em Why Wire Delays Will No Longer Scale for VLSI Chips}.
\newblock Sun Microsystems Laboratories, 1995.

\bibitem{zhang00}
K.~Zhang and T.~Sejnowski.
\newblock A universal scaling law between gray matter and white matter of
  cerebral cortex.
\newblock {\em Proceedings of the National Academy of Sciences}, 97(10):5621,
  2000.

\end{thebibliography}
