\relax 
\citation{kleiber47}
\citation{moore98}
\citation{koomey11}
\citation{christie00}
\citation{west97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\citation{west97}
\citation{banavar10}
\newlabel{fig:firstfig}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel a: idealized fractal branching model of the cardiovascular network. Explain Dl, Dr, lambda H N and slowing by referring to the picture. Panel c illustrates the communication dimension, $D_w$, which measures how the ratio of internal (intra-module) communication per node to external (inter-module) communication per node scales with the level of the module in the hierarchy. Keep b and d? }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Unified Model of Network Scaling}{5}}
\newlabel{sec:unified-model}{{2}{5}}
\citation{west97}
\citation{west97}
\citation{banavar10}
\citation{mandelbrot83}
\citation{donath81}
\citation{SavageCompBio2015}
\newlabel{eq:rscaling}{{2}{6}}
\citation{christie00}
\citation{reda09}
\citation{bassett10}
\citation{banavar10}
\newlabel{eq:communication}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions of the Unified Model}{7}}
\newlabel{sec:assumptions}{{2.1}{7}}
\citation{west97}
\citation{west97}
\citation{banavar10}
\citation{banavar10}
\citation{west97}
\citation{banavar10}
\citation{west97}
\citation{banavar10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictions of the Model for Organisms and Computers}{9}}
\citation{west97}
\citation{banavar10}
\citation{west97}
\citation{banavar10}
\newlabel{eq:TheWholeEnchilada}{{4}{10}}
\citation{west97}
\citation{west97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisms}{11}}
\newlabel{sec:organisms}{{3.1}{11}}
\newlabel{eq:resistance}{{5}{11}}
\citation{west97}
\newlabel{eq:bio-min}{{6}{13}}
\citation{moses08}
\citation{dennard74}
\citation{ning07}
\citation{bingham08}
\citation{wilhelm95}
\citation{donath79}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computers}{14}}
\newlabel{sec:computers}{{3.2}{14}}
\citation{bakoglu90}
\citation{bakoglu90}
\citation{west97}
\citation{banavar10}
\citation{lotka56}
\citation{odum71}
\citation{lindstedt81}
\citation{sibly91}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{17}}
\newlabel{sec:discussion}{{4}{17}}
\citation{dennard74}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{19}}
\newlabel{fig:power}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{20}}
\newlabel{fig:throughput}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional possible Discussion points}{23}}
\citation{zhang00}
\citation{brown11}
\citation{bettencourt07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Details of Scaling in Organisms}{25}}
\newlabel{sec:AppendixOrg}{{7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Details of Scaling in Electronics}{26}}
\newlabel{sec:AppendixChips}{{8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Capacitance}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Network Delay}{27}}
\bibdata{references}
\bibcite{bakoglu90}{1}
\bibcite{banavar10}{2}
\bibcite{bassett10}{3}
\bibcite{bettencourt07}{4}
\bibcite{bingham08}{5}
\bibcite{brown11}{6}
\bibcite{christie00}{7}
\bibcite{dennard74}{8}
\bibcite{donath79}{9}
\bibcite{donath81}{10}
\bibcite{kleiber47}{11}
\bibcite{koomey11}{12}
\bibcite{lindstedt81}{13}
\bibcite{lotka56}{14}
\bibcite{mandelbrot83}{15}
\bibcite{moore98}{16}
\bibcite{moses08}{17}
\bibcite{ning07}{18}
\bibcite{odum71}{19}
\bibcite{reda09}{20}
\bibcite{sibly91}{21}
\bibcite{west97}{22}
\bibcite{wilhelm95}{23}
\bibcite{zhang00}{24}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {paragraph}{Figure 1:}{31}}
\@writefile{toc}{\contentsline {paragraph}{Figure 2:}{31}}
