\relax 
\citation{kleiber47}
\citation{moore98}
\citation{koomey11}
\citation{christie00}
\citation{west97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{west97}
\citation{banavar10}
\newlabel{fig:firstfig}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel a: idealized fractal branching model of the cardiovascular network. Explain Dl, Dr, lambda H N and slowing by referring to the picture. Panel c illustrates the communication dimension, $D_w$, which measures how the ratio of internal (intra-module) communication per node to external (inter-module) communication per node scales with the level of the module in the hierarchy. Keep b and d? }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Unified Model of Network Scaling}{5}}
\newlabel{sec:unified-model}{{2}{5}}
\citation{west97}
\citation{west97}
\citation{mandelbrot83}
\citation{west97}
\citation{banavar10}
\citation{donath81}
\citation{moses08}
\citation{christie00}
\citation{reda09}
\citation{bassett10}
\citation{banavar10}
\newlabel{eq:communication}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions of the Unified Model}{7}}
\newlabel{assumptions}{{2.1}{7}}
\citation{west97}
\citation{west97}
\citation{banavar10}
\citation{banavar10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictions of the Model for Organisms and Computers}{9}}
\citation{west97}
\citation{banavar10}
\newlabel{eq:TheWholeEnchilada}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organisms}{10}}
\newlabel{sec:organisms}{{3.1}{10}}
\citation{west97}
\citation{banavar10}
\citation{banavar10}
\citation{west97}
\newlabel{eq:bio-min}{{5}{11}}
\citation{west97}
\citation{west97}
\citation{banavar10}
\citation{west97}
\citation{banavar10}
\newlabel{eq:resistance}{{6}{12}}
\citation{west97}
\citation{banavar10}
\citation{west97}
\citation{moses08}
\citation{dennard74}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computers}{14}}
\newlabel{sec:computers}{{3.2}{14}}
\citation{ning07}
\citation{bingham08}
\citation{wilhelm95}
\citation{donath79}
\newlabel{eq:TnetEqComp}{{11}{16}}
\citation{bakoglu90}
\citation{west97}
\citation{banavar10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{17}}
\newlabel{sec:discussion}{{4}{17}}
\citation{lotka56}
\citation{odum71}
\citation{lindstedt81}
\citation{sibly91}
\citation{dennard74}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{20}}
\newlabel{fig:power}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{20}}
\newlabel{fig:throughput}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}}
\citation{zhang00}
\citation{brown11}
\citation{bettencourt07}
\bibdata{references}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}}
\@writefile{toc}{\contentsline {paragraph}{Figure 1:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Figure 2:}{23}}
